################################################################################
# Undefined Config
################################################################################
# true = frist pathparam is service delimiter
undefined.service.recognize.subdomain=false
undefined.service.proxy.timeout=5000

################################################################################
# Netty Config
################################################################################
undefined.netty.thread.count=100
undefined.netty.max.connection=400
undefined.netty.http.timeout=5000

################################################################################
# Ehcache Config
################################################################################

################################################################################
# Jedis Config
################################################################################
undefined.jedis.maxtotal=500
undefined.jedis.maxwaitmillis=5000
undefined.jedis.maxidle=30
undefined.jedis.minidle=20
undefined.jedis.numtestsperevictionrun=10
undefined.jedis.timebetweenevictionrunsmillis=60000
undefined.jedis.blockwhenexhausted=true
undefined.jedis.testonborrow=true
undefined.jedis.testonreturn=true
undefined.jedis.testwhileidle=true

undefined.jedis.host=127.0.0.1
undefined.jedis.port=6379
undefined.jedis.timeout=1000

################################################################################
# Redis Interceptor Config
################################################################################
#TODO : develop
undefined.redis.interceptor.isasync=true
undefined.redis.interceptor.async.thread.count=100