################################################################################
# Undefined Config
################################################################################
# true = frist pathparam is service delimiter
undefined.service.recognize.subdomain=false
undefined.service.proxy.timeout=5000
undefined.service.test.active=true

################################################################################
# Netty Config
################################################################################
undefined.netty.thread.count=100
undefined.netty.max.connection=500
undefined.netty.http.timeout=5000

################################################################################
# Ehcache Config
################################################################################

################################################################################
# Jedis Config
################################################################################


################################################################################
# Redis Interceptor Config
################################################################################
#TODO : develop
undefined.redis.interceptor.isasync=true
undefined.redis.interceptor.async.thread.count=100
